<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 6th Edition  v 1.16
     

      Individual Project Template
  
      Author: 
      Date:   

      Filename: page 1.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0">
   <title>Individual Student Project Template 1</title>
   <link rel="stylesheet"  href="project.css" />
   <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css"> 
</head>

<body>
   <div id="container">
      <header>
         <h1>
            <img src="assets/JavaScript.png" alt="INFO 301 - Student Project" title="" />
         </h1>
      </header>

	 <!--
      The nav section (below) contains and unordered list <ul>.
      Each individual page is listed as a separate line item <li>.
      Note that the first two line items have been given a unique ID attribute value and an "href"
      which is a hypertext reference.  You will need to create two additional .htm files and references 
      for the other tabs to work.   
	-->  
	  <nav>
 
	    <ul>
            <li id="currentpage"><a href="#">Page 1</a></li>
            <li id="page2"><a href="/page2.html">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
            <li><a href="#">Page 4</a></li>      
		</ul>
      </nav>
 	 <!--
      The heading and paragraph tags below are "placeholders for your own content".
	-->         
      <article>
         <h2>Your First (Landing) Page</h2>
         <p>Description - paragraph 1</p>
         <p>Description - paragraph 2</p>
      </article>
    
      <footer>
         <p>Your Company &bull; Salisbury, Maryland</p>
      </footer>
   </div>
</body>
</html>
