<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 6th Edition  v 1.16
     

      Individual Project Template
  
      Author: 
      Date:   

      Filename: page 2.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0">
   <title>Individual Student Project Template 1</title>
   <link rel="stylesheet" media="screen and (max-device-width: 999px)" href="projhand.css" />
   <link rel="stylesheet" media="screen and (min-device-width: 1000px)" href="project.css" />
 
   <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <div id="container">
      <header>
         <h1>
            <img src="images/INFO301.png" alt="INFO 301 - Student Project" title="" />
         </h1>
      </header>

      <nav>
         <ul>
            <li><a href="page1.html">Page 1</a></li>
            <li id="currentpage"><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
            <li><a href="#">Page 4</a></li>      </ul>
      </nav>
        
      <article>
         <h2>Your Second Page</h2>
         <p>Paragraph 1</p>
         <p>Paragraph 2</p>
      </article>
    
      <footer>
         <p>Your Company &bull; Salisbury, Maryland</p>
      </footer>
   </div>
</body>
</html>
